{
    "generator-water": {
			"applicationTypeEntity": true,
			"applicationType": "entity",
			"projectSuffix": "role",
			"projectSuffixUpperCase": "Role",
			"projectSuffixLowerCase": "role",
			"projectName": "Role",
			"projectGroupId": "it.water.role",
			"projectVersion": "3.0.0",
			"projectTechnology": "water",
			"hasRestServices": true,
			"restContextRoot": "/roles",
			"hasModel": true,
			"isProtectedEntity": true,
			"isOwnedEntity": false,
			"persistenceLib": "jakarta",
			"validationLib": "jakarta",
			"projectPath": "Role",
			"projectApiPath": "Role/Role-api",
			"projectModelPath": "Role/Role-model",
			"projectServicePath": "Role/Role-service",
			"projectParentPath": "Role",
			"projectBasePath": "/src/main/java/it/water/role",
			"projectTestPath": "/src/test/java/it/water/role",
			"apiPackagePath": "/src/main/java/it/water/role/api",
			"apiPackage": "it.water.role.api",
			"actionsPackagePath": "/src/main/java/it/water/role/actions",
			"actionsPackage": "it.water.role.actions",
			"modelPackagePath": "/src/main/java/it/water/role/model",
			"modelPackage": "it.water.role.model",
			"repositoryPackagePath": "/src/main/java/it/water/role/repository",
			"repositoryPackage": "it.water.role.repository",
			"springRepository": false,
			"servicePackagePath": "/src/main/java/it/water/role/service",
			"servicePackage": "it.water.role.service",
			"serviceRestPackagePath": "/src/main/java/it/water/role/service/rest",
			"serviceRestPackage": "it.water.role.service.rest",
			"testPackage": "it.water.role",
			"publishModule": true,
			"publishRepoName": "public-water-repository",
			"publishRepoUrl": "https://nexus.acsoftware.it/nexus/repository/maven-water/",
			"publishRepoHasCredentials": true,
			"parent-project": true
}
}
