{
    "generator-water": {
        "inner-project": true,
        "project-type": "service",
        "projectName": "Role",
        "projectGroupId": "it.water.role",
        "projectVersion": "3.0.0"
    }
}
